name="QWER 3 FULL 18 "
version="9.5.4"
url="http://qwer.cherrytv.webd.pl/BUILDY/18_QFULL.zip"
gui=""
kodi="18.0"
theme="http://"
icon="http://qwer.cherrytv.webd.pl/QWERX/qwer.png"
fanart="http://"
preview="http://"
adult="no"
description=""
counter="1"



name="QWER 3 FULL 17 "
version="9.5.4"
url="http://qwer.cherrytv.webd.pl/BUILDY/17_QFULL.zip"
gui=""
kodi="17.6"
theme="http://"
icon="ttp://qwer.cherrytv.webd.pl/QWERX/qwer.png"
fanart="http://"
preview="http://"
adult="no"
description=""
counter="1"




name="QWER 3 SIMPLE 17"
version="9.5.4"
url="http://qwer.cherrytv.webd.pl/BUILDY/17_QPVR.zip"
gui=""
kodi="17.6"
theme="http://"
icon="ttp://qwer.cherrytv.webd.pl/QWERX/qwer.png"
fanart="http://"
preview="http://"
adult="no"
description=""
counter="1"
ONEPVR

name="QWER 3 SIMPLE 18"
version="9.5.4"
url="http://qwer.cherrytv.webd.pl/BUILDY/18_QPVR.zip"
gui=""
kodi="18.0"
theme="http://"
icon="ttp://qwer.cherrytv.webd.pl/QWERX/qwer.png"
fanart="http://"
preview="http://"
adult="no"
description=""
counter="1"
ONEPVR





