name="QWER 3 FULL 18 "
version="9.5.2"
url="http://qwer.cherrytv.webd.pl/BUILDY/18_QFULL.zip"
gui=""
kodi="18.0"
theme="http://"
icon="http://qwer.cherrytv.webd.pl/QWERX/qwer.png"
fanart="http://"
preview="http://"
adult="no"
description=""
counter="1"

name="QWER 3 ONE 18"
version="9.5.2"
url="http://qwer.cherrytv.webd.pl/BUILDY/18_QONE.zip"
gui=""
kodi="18.0"
theme="http://"
icon="ttp://qwer.cherrytv.webd.pl/QWERX/qwer.png"
fanart="http://"
preview="http://"
adult="no"
description=""
counter="1"


name="QWER 3 FULL 17 "
version="9.5.2"
url="http://qwer.cherrytv.webd.pl/BUILDY/17_QFULL.zip"
gui=""
kodi="17.6"
theme="http://"
icon="ttp://qwer.cherrytv.webd.pl/QWERX/qwer.png"
fanart="http://"
preview="http://"
adult="no"
description=""
counter="1"

name="QWER 3 ONE 17"
version="9.5.2"
url="http://qwer.cherrytv.webd.pl/BUILDY/17_QONE.zip"
gui=""
kodi="17.6"
theme="http://"
icon="ttp://qwer.cherrytv.webd.pl/QWERX/qwer.png"
fanart="http://"
preview="http://"
adult="no"
description=""
counter="1"


name="DARIA CHERRY"
version="1.0.2"
url="http://qwer.cherrytv.webd.pl/BUILDY/DARIA1.zip"
gui=""
kodi="17.6"
theme="http://"
icon="ttp://qwer.cherrytv.webd.pl/QWERX/qwer.png"
fanart="http://"
preview="http://"
adult="no"
description=""
counter="1"







